# MIDI-Monkey

./: .gitignore  MIDI Monkey.sln  MIDI Monkey.slnx  README.md
MIDI Monkey/: Common.cs  DraggablePanelHelper.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMidiKeyMapEditor.cs  GitHubVersionChecker.cs  GlabalKeyboardHook.cs  Logging.cs  MIDI Monkey.csproj  MidiKeyMap.cs  Program.cs  ResizableFormHelper.cs  Settings.cs  ToolTipLoader.cs  VisualBoard.cs  Win32Api.cs  app.manifest
MIDI Monkey/Core/: MidiDeviceManager.cs  MidiPlaybackEngine.cs
MIDI Monkey/Helpers/: DraggablePanelHelper.cs  FileDialogHelper.cs  ResizableFormHelper.cs  ToolTipLoader.cs
MIDI Monkey/MIDIKeyMaps/: Heartopia_Lute_2row.json  Heartopia_Piano_32row.json  OnceHuman_Guitar.json  OnceHuman_Piano.json  Roblox_Piano.json  Warframe_Shawzin.json  WhereWindsMeet_Guqin.json
MIDI Monkey/Models/: GitHubModels.cs  MidiKeyMapConfig.cs  MidiKeyMapEntry.cs  VirtualKey.cs
MIDI Monkey/Properties/: Resources.Designer.cs  Resources.resx
MIDI Monkey/Services/: MidiChannelService.cs  MidiKeyMapService.cs  ProcessWindowService.cs  VersionCheckService.cs
MIDI Monkey/Settings/: Settings.cs
MIDI Monkey/UI/: VisualBoard.cs
MIDI Monkey/Utilities/: Common.cs  GlobalKeyboardHook.cs  Logging.cs  VirtualKeyHelper.cs  Win32Api.cs
MIDIKeyMaps/: Heartopia_Piano.json  OnceHuman_Guitar.json  OnceHuman_Piano.json  WhereWindsMeet_Guqin.json
